<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      dart笔记 | null
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">

  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>

	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>

			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>
		</div>

		<!-- motto -->
		<div class="h-body">
			
				<p class="motto"></p>
			
		</div>

		<!-- others: such as time... -->
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《dart笔记》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>

			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/07/16/dart笔记/" itemprop="url">
		dart笔记
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/07/16/dart笔记/" itemprop="url">
		<time datetime="2019-07-16T06:06:46.000Z" itemprop="datePublished">
	  		2019-07-16
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/07/16/dart笔记/" itemprop="url">
		<time datetime="2019-07-16T06:06:46.000Z" itemprop="dateUpdated">
	  		2019-07-18
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/笔记-dart/" class=" ">
			笔记|dart
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>dart程序的入口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">  ...;</span><br><span class="line">&#125;</span><br><span class="line">void main() &#123;</span><br><span class="line">  ...; // 没有返回值 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注释方式和JavaScript类似</p>
<hr>
<h2 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h2><p>可以指定类型也可以不指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var string = &apos;myName&apos;;</span><br></pre></td></tr></table></figure>
<p>dart自动推断类型和JavaScript相似，可以定义任意类型，与JavaScript不同的是，dart有类型校验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String name = &apos;liHua&apos;;</span><br></pre></td></tr></table></figure>
<p>也可以指定变量的类型</p>
<hr>
<h2 id="定义常量"><a href="#定义常量" class="headerlink" title="定义常量"></a>定义常量</h2><p>dart有两个关键字来定义常量，一个是const，一个是final，前者在js中就已经接触到很多了，它在一开始就必须为定义的常量赋值，而final比const强大一些，它不需要在定义常量的时候就为它赋值，但是只能赋值一次，不然也不叫常量了，final与const最大的区别在于，final是惰性初始化的，即在第一次使用前才初始化，来看下面一段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">  const a = new DateTime.now(); // error</span><br><span class="line">  final b = new DateTime.now(); // correct</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就体现了const与final的最大不同处</p>
<hr>
<h2 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h2><p>定义多行字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String myname = </span><br><span class="line"> &apos;&apos;&apos;</span><br><span class="line">   hello</span><br><span class="line">   welcome to BeiJing</span><br><span class="line"> &apos;&apos;&apos;;</span><br></pre></td></tr></table></figure>
<p>用三对单引号或者三对双引号</p>
<hr>
<p>字符串拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">  String str1 = &apos;你好&apos;;</span><br><span class="line">  String str2 = &apos;dart&apos;;</span><br><span class="line">  print(&quot;$str1,$str2&quot;); // 你好，dart</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">  String str1 = &apos;你好&apos;;</span><br><span class="line">  String str2 = &apos;dart&apos;;</span><br><span class="line">  print(str1 + &quot;,&quot; + $str2); // 你好，dart</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><p>int: 必须是整型<br>double: 既可以是整型也可以是浮点型</p>
<hr>
<h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><p>值为true或者false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool flag = true;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h2><p>定义list的方法<br>1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var l1 = [&apos;张三&apos;, &apos;李四&apos;, &apos;王五&apos;];</span><br></pre></td></tr></table></figure>
<p>2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var l1 = new List();</span><br><span class="line">  l1.add(&apos;张三&apos;);</span><br><span class="line">  l1.add(&apos;李四&apos;);</span><br><span class="line">  l1.add(&apos;王五&apos;);</span><br></pre></td></tr></table></figure>
<p>3.泛型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var l3 = new List&lt;String&gt;();</span><br><span class="line">  l3.add(&apos;张三&apos;);</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Maps型"><a href="#Maps型" class="headerlink" title="Maps型"></a>Maps型</h2><p>定义maps型和访问，在dart中只能通过Person[‘age’]的形式访问maps类型，不可以像js那样通过Person.age的形式访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void main() &#123;</span><br><span class="line">  var Person = &#123;</span><br><span class="line">      &quot;name&quot;: &quot;张三&quot;,</span><br><span class="line">      &quot;age&quot;: 20</span><br><span class="line">    &#125;;</span><br><span class="line">    var Person2 = new Map();</span><br><span class="line">    Person2[&quot;name&quot;] = &quot;李四&quot;;</span><br><span class="line">    print(Person[&quot;age&quot;]); // 20</span><br><span class="line">    print(Person2); // &#123;name: 李四&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="类型判断"><a href="#类型判断" class="headerlink" title="类型判断"></a>类型判断</h2><p>is 用来判断类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void main() &#123;</span><br><span class="line">  var name = &apos;李华&apos;;</span><br><span class="line">  if(name is String) &#123;</span><br><span class="line">    print(&quot;name是String类型,$name&quot;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    print(&quot;name不是String类型&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; // name是String类型, 李华</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="List常用属性和方法"><a href="#List常用属性和方法" class="headerlink" title="List常用属性和方法"></a>List常用属性和方法</h2><p>属性：<br>length // 长度<br>reversed // 翻转<br>isEmpty // 是否为空<br>isNotEmpty // 是否不为空<br>方法：<br>add // 添加<br>addAll // 拼接数组<br>indexOf // 查找 输入具体值<br>remove // 删除 输入具体值<br>removeAt // 删除 输入索引值<br>fillRange // 修改<br>join // 把list转化为字符串</p>
<hr>
<h2 id="dart中的类"><a href="#dart中的类" class="headerlink" title="dart中的类"></a>dart中的类</h2><p>使用类的属性和方法必须先实例化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">  String name = &quot;张三&quot;;</span><br><span class="line">  int age = 18;</span><br><span class="line">  void printInfo() &#123;</span><br><span class="line">    print(&quot;name: $name, age: $age&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">void main() &#123;</span><br><span class="line">  // 实例化</span><br><span class="line">  var person = new Person();</span><br><span class="line">  person.printInfo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dart类中构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">  String name = &quot;张三&quot;;</span><br><span class="line">  int age = 18;</span><br><span class="line">  // 构造函数</span><br><span class="line">  Person() &#123;</span><br><span class="line">    print(&quot;这是构造函数，在实例化的时候触发&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  void printInfo() &#123;</span><br><span class="line">    print(&quot;name: $name, age: $age&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  void changeInfo(int age) &#123;</span><br><span class="line">    this.age = age;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">void main() &#123;</span><br><span class="line">  var person = new Person();</span><br><span class="line">  person.changeInfo(19);</span><br><span class="line">  person.printInfo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>命名构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">  String name;</span><br><span class="line">  int age;</span><br><span class="line">  Person(this.name, this.age) &#123;</span><br><span class="line">    print(&quot;$name, $age&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  Person.printInfo() &#123;</span><br><span class="line">    print(&quot;我是命名构造函数&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">void main() &#123;</span><br><span class="line">  var person = new Person(&quot;张三&quot;, 17);</span><br><span class="line">  var named = new Person.printInfo();</span><br><span class="line">&#125;</span><br><span class="line">// 张三, 17</span><br><span class="line">// 我是命名构造函数</span><br></pre></td></tr></table></figure>
<p>dart类中的静态方法和属性，非静态方法可以访问静态成员和非静态成员，静态属性不能访问非静态成员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">  static String name = &quot;张三&quot;;</span><br><span class="line">  int age = 19;</span><br><span class="line">  static void getInfo() &#123;</span><br><span class="line">    print(&quot;静态方法&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">void main() &#123;</span><br><span class="line">  print(Person.name); // 张三</span><br><span class="line">  Person.getInfo(); // 我是静态方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>dart中的对象运算符<br>判断：?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">  String name = &quot;张三&quot;;</span><br><span class="line">  int age = 19;</span><br><span class="line">  getInfo() &#123;</span><br><span class="line">    print([&quot;$name---$age&quot;]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">void main() &#123;</span><br><span class="line">  Person p;</span><br><span class="line">  p?.getInfo(); // 判断p对象是否存在---空</span><br><span class="line">  Person per = new Person();</span><br><span class="line">  per?.getInfo(); // 张三---19</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>判断类型：is<br>print(per is Person); // true<br>级联操作：..<br>Person p = new Person();<br>p..name = “李四”<br> ..age = 20<br> ..getInfo();<br>等同于<br>Person p = new Person();<br>p.name = “李四”;<br>p.age = 20;<br>p.getInfo();</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/08/14/日记/" title="日记" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/07/06/原型笔记/" title="JavaScript：原型" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/14/日记/" title="日记">
								日记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 14日, 2019				
							</p>
							<p class="relate-post-content">
								想写一点东西来记录下自己每天都学了什么,提醒一下自己。2019.08.14

CommonJs, Cmd, Amd规范,以及各自的用途优缺点
Redux学习第一天(简单了解action,reducer,store等)
看了一些大佬的简...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/14/日记/" title="日记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="日记">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/06/原型笔记/" title="JavaScript：原型">
								JavaScript：原型			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 6日, 2019				
							</p>
							<p class="relate-post-content">
								
属性设置和屏蔽1myObject = &quot;foo&quot;
大多数开发者认为如果向[[prototype]]链子上层已经存在的属性赋值，就一定会发生屏蔽，实际上有三种情况
1.如果在[[prototype]]链上层存在名为...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/06/原型笔记/" title="JavaScript：原型">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JavaScript：原型">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/06/混合对象类笔记/" title="JavaScript：混合对象类">
								JavaScript：混合对象类			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 6日, 2019				
							</p>
							<p class="relate-post-content">
								
JavaScript的“类”JavaScript当中有一些近似类的语法元素（new,instanceof等）,后来es6增加了class等关键字。但这并不意味着JavaScript有类,实际上并没有,只是为了满足对于类的设计模式的普...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/06/混合对象类笔记/" title="JavaScript：混合对象类">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JavaScript：混合对象类">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/02/11/诞生的记录/" title="诞生的记录">
								诞生的记录			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 11日, 2019				
							</p>
							<p class="relate-post-content">
								从很早就想写下属于自己的博客，奈何自己太菜，而且拖延症非常的严重，寒假前准备做完的事，一直到现在才做完…这是上个博客的记录一不小心更新ubuntu19.04的时候，把它删掉了，只好重新来过了，走老路，不过是换了一个主题，觉得还行，先这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/02/11/诞生的记录/" title="诞生的记录">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="诞生的记录">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>